CLIENT_ID=seu-client-id
CLIENT_SECRET=seu-client-secret
CONTA_CORRENTE=123456789
CERT_PATH=Inter_API_Certificado.crt
KEY_PATH=Inter_API_Chave.key

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=troque-aqui

SECRET_KEY=troque-por-um-segredo
DEBUG=1
ALLOWED_HOSTS=*

# === Configuracoes da Evolution API (WhatsApp) ===
EVOLUTION_BASE_URL=https://api.evolution-api.com
EVOLUTION_INSTANCE_ID=seu-instance-id
EVOLUTION_API_KEY=seu-api-key
WHATSAPP_PIX_KEY=47.303.364/0001-04
