
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=troque-aqui

SECRET_KEY=troque-por-um-segredo
DEBUG=1
ALLOWED_HOSTS=*


# === Banco de dados ===
DB_NAME=receber_inter
DB_USER=receber_user
DB_PASSWORD=receber_pass
DB_HOST=db
DB_PORT=5432
# === pgAdmin ===
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin123

